<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>CHGIS</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.js'></script>
    <script src='d3/d3.min.js'></script>
    <script src='index.js'></script>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; font: 16px/1.4 helvetica;}
        header { position:absolute; top:0; height:55px; padding: 5px 10px; left:0; right:0; }
        h1 { font-size: 100%; margin: 0; padding: 0; display: inline-block; vertical-align: top; }
        #map { position:absolute; top:65px; bottom:0; width:100%; }

        #dynasties { display: inline-block; }
        
        #dynasties g rect {
            fill: #999;
            stroke: white;
        }

        #dynasties g text {
            display: none;
        }
        #dynasties g.selected text {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <h1>Chinese historical places</h1>
    <svg id="dynasties" height="35" width="700"></svg>
</header>
<div id='map'></div>
</body>
</html>
